{
  "name": "subquery-call-visitor",
  "version": "0.0.2",
  "description": "Easy traversing of nested Substrate calls in your SubQuery indexer",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "homepage": "https://github.com/nova-wallet/subquery-call-visitor",
  "repository": "github:nova-wallet/subquery-call-visitor",
  "files": [
    "dist"
  ],
  "author": "Novasama Techonologies",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^29.3.1",
    "@polkadot/api": "^10",
    "@subql/cli": "latest",
    "@subql/types": "latest",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@types/big.js": "^6.1.6",
    "big.js": "^6.2.1",
    "pino": "^8.12.0"
  }
}
